NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="2e4fa2bace80cd0e1638b1e40cd0db3f"


# The URL of your Go Backend
# NEXT_PUBLIC_API_URL="http://localhost:8080/api/v1"

# Browser sees this (Relative path to Next.js API)
NEXT_PUBLIC_API_URL="/api/v1"

# Server sees this (Direct link to Go Backend Root)
INTERNAL_API_URL="http://127.0.0.1:8080"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE2MzFhYmJkMWMxY2IwNzAyNzY3M2JlOWM0OWFhMGI0ZTRlNjZhZTFiZTM2Njk0NmQ4MjBiOTM5ODQ5NTg2NjIiLCJhcHBJZCI6InA2amRxYTAzaHEiLCJyZWdpb25zIjpbInNlYTEiXX0='


# UPLOADTHING_SECRET='sk_live_6e7cde1afa99daed24483d633446064707fc5c0f15c38719411e5440579e739e'
# UPLOADTHING_APP_ID='p6jdqa03hq'


