# Server Configuration
PORT=8080

# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_asnO6LKJ1dVM@ep-young-rain-a1zxnnw7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# GROQ_API_KEY="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"


# OPENROUTER_API_KEY="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"

# ... other keys ...

# Cloudflare AI
# CLOUDFLARE_ACCOUNT_ID="3c10e26876eccf504f587ef58c5ba603"
# CLOUDFLARE_API_TOKEN="your_api_token_here"

CEREBRAS_API_KEY="csk-5errn65pvdn9ftkcynepkwcyh56dwt6frtv95pe656fwwwy4"